<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorbarrios/Desktop/projetos/AcademyPlaygroundSingleView.playground/Pages/Tela%20Inicial.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=5880&amp;EndingColumnNumber=20&amp;EndingLineNumber=131&amp;StartingColumnNumber=9&amp;StartingLineNumber=131&amp;Timestamp=607609970.194309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
